Author: Alastair McKinstry <mckinstry@debian.org>
Description: Search in the correct locations for stuff on Debian.
Last-Updated: 2014-05-16
Forwarded: not-needed

Index: vistrails-2.1.1/vistrails/core/system/__init__.py
===================================================================
--- vistrails-2.1.1.orig/vistrails/core/system/__init__.py
+++ vistrails-2.1.1/vistrails/core/system/__init__.py
@@ -121,7 +121,8 @@ if systemType in ['Darwin'] and not os.p
     __fileDir = os.path.realpath(os.path.join(__rootDir,
                                               '/'.join(['..']*6),'examples'))
 
-__examplesDir = __fileDir
+# Examples directory on Debian.
+__examplesDir = '/usr/share/doc/vistrails/examples'
 
 __defaultFileType = '.vt'
 
